<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="styles.css" />
    <link real="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Product Details</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top " data-bs-theme="dark" style="height: 9%;">
        <div class="container-fluid" style="width: 90%;">
            <a class="navbar-brand d-flex align-items-center" href="#" font ="25">
                <img src="imgs/icon2.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top mx-3">
                <h2>KPOPBEAT</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-3 mb-2 mb-lg-0 "> <!-- Agrega mx-auto para centrar -->
            <li class="nav-item mx-3 ">
                <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 17px">Home</a>
            </li>
            <li class="nav-item dropdown mx-3 ">
                <a class="nav-link dropdown-toggle" href="#" style="font-size: 17px;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Albums.html">ALBUMS</a></li>
                    <li><a class="dropdown-item" href="Merch.html">MERCH</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown mx-3 ">
                <a class="nav-link dropdown-toggle" href="#" style="font-size: 17px;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Groups
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="LeSserafim.html">LE SSERAFIM</a></li>
                    <li><a class="dropdown-item" href="NewJeans.html">NEW JEANS</a></li>
                    <li><a class="dropdown-item" href="Blackpink.html">BLACKPINK</a></li>
                    <li><a class="dropdown-item" href="Gidle.html">(G)-IDLE</a></li>
                    <li><a class="dropdown-item" href="Bts.html">BTS</a></li>
                    <li><a class="dropdown-item" href="TxT.html">TXT</a></li>
                     
                </ul>
            </li>
            </ul>
            <div class="d-flex align-items-center justify-content-end" style="flex-grow: 1;">
                <form class="d-flex" role="search" action="searchResults.html" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-5" type="submit">Search</button>
                </form>            
            <button id="btnMyCart" class="btn btn-outline-light me-5 ms-0" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                My Cart
            </button>
        </div>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 8%;">
        <div class="card" id="cardP">
            <div class="row">
                <div class="col-md-4">
                    <img src="imgs/placeholder-image.jpg" class="img-fluid" alt="Product Image" id="productImage">
                </div>
                
                <div class="col-md-8 mt-5">
                    <div class="card-body">
                        <h1 class="card-title" id="productTitle"></h1>
                        <hr>
                        <p class="card-text" id="productPrice"></p>
                        <br>
                        <button class="btn add-cart" data-id="id" style="background-color: whitesmoke;" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                            </svg>
                            Add to Cart
                        </button>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

    <div class="container" >
        <div id="cardD">
            <div class="row">

                <div class="col">
                    <div class="card-body">
                        <h1 class="card-title">INFORMATION</h1>
                        <hr>
                        <p class="card-text" id="productDetails1"></p>
                        <p class="card-text" id="productDetails2"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container" style="display: flex; justify-content: center; padding-top: 25px; padding-bottom: 25px;">
        <img src="imgs/placeholder-image.jpg" class="img-fluid" alt="Product Image" id="productImage1">
    </div>
    
    <style>
        /* Estilos para el botón Add to Cart */
        .add-cart {
            background-color: transparent;
            border: 2px solid rgb(150, 150, 150);
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        /* Efecto hover */
        .btn-cart::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 100%;
            transition: bottom 0.3s ease;
        }

        .btn-cart:hover::before {
            bottom: 0;  
        }
        
        #cardP{
            background: rgba(255, 255, 255, .3);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border: 1.5px solid rgba(209, 213, 219, 0.3);
            height: 20%;
            font-style:italic;
            padding: 2rem;
            border-radius: 1rem;
            font-size: 1.5rem;
        }

        #cardD{
            background: rgba(255, 255, 255, 0.3);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border: 1.5px solid rgba(209, 213, 219, 0.3);
            height: 20%;
            font-style:italic;
            padding: 2rem;
            border-radius: 1rem;
            font-size: 1.3rem;
        }

        /* Estilos CSS para la imagen */
        #productImage {
            max-width: 100%;
            height: auto;
        }
  
        /* Estilos CSS para el contenedor de la imagen */
        .col-md-4 {
            padding: 0; /* Elimina el espacio entre la imagen y la información */
        }
        body{
            background: rgb(255,187,230);
            background: radial-gradient(circle, rgba(255,187,230,1) 0%, rgba(196,150,255,1) 48%, rgba(143,255,227,1) 100%);
        }
    </style>
    
    <script src="scriptCart.js"></script>
    <script>
       // JavaScript para cargar y mostrar los detalles del producto
const urlParams = new URLSearchParams(window.location.search);
const productId = parseInt(urlParams.get('id'));

// Realiza una solicitud fetch para cargar el JSON de productos
fetch('inventario.json')
    .then(response => response.json())
    .then(data => {
        // Encuentra el producto correspondiente al ID
        const product = data.find(item => item.id === productId);
        if (product) {
            // Actualiza los elementos HTML con los datos del producto
            document.getElementById('productTitle').textContent = product.nombre;
            document.getElementById('productPrice').textContent = `Price $${product.precio}`;
            document.getElementById('productDetails1').textContent = product.Details1;
            document.getElementById('productDetails2').textContent = product.Details2;

            // Muestra la imagen del producto
            const productImage = document.getElementById('productImage');
            productImage.src = product.imagenes[0]; // Supongo que solo hay una imagen por producto
            const productImage1 = document.getElementById('productImage1');
            productImage1.src = product.imagenes[1];

            // Establece el data-id del botón como el id del producto
            const addToCartButton = document.querySelector('.add-cart');
            addToCartButton.setAttribute('data-id', product.id);
        }
    })
    .catch(error => {
        console.error('Error al cargar el producto:', error);
    });

    </script>
    
    <footer class="bg-dark text-white footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h6>Address</h6>
                    <p>Alajuela, Costa Rica</p>
                </div>
                
                <div class="col-md-4 text-center">
                    <h6>Contacts</h6>
                    
                    <p><a href="tel:+(506)8603-6787">+(506) 8603-6787</a></p>
                    <p><a href="tel:+(506)8489-4736">+(506) 8489-4736</a></p>
                    
                    <p><a href="mailto:juliethcp22@gmail.com">juliethcp22@gmail.com</a></p>
                    <p><a href="mailto:nicolejara09@gmail.com">nicolejara09@gmail.com</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <h6>Navigate</h6>
                    <a href="index.html">Home</a><br>
                    <a href="about.html">About</a><br>
                    <a href="#">Blogs</a><br>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <br>
        <div class="text-center">
            <p>© 2023 - All rights reserved | Designed by Nicole and Julieth</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<div class="d-flex justify-content-end fixed-bottom">
    <button onclick="topFunction()" id="movetop" title="Go to top" class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
            <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0z"/>
        </svg>
    </button>
</div>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    var btnMyCart = document.getElementById("btnMyCart");
    btnMyCart.addEventListener("click", function() {
        window.location.href = "myCart.html";
    });
</script>
</body>
</html>